# Establish the rtcwi tool default values
# 
# For the authentication_file, absolute paths must be used; otherwise, only the '$HOME'
# env variable is supported.
[ewm]
repository=https://jazz07.rchland.ibm.com:13443/jazz
project=CSSD
authentication_file=$HOME/private/password
